<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="JagoNews.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Jagonews24</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font.css">
    <link rel="stylesheet" type="text/css" href="assets/css/li-scroller.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/css/jquery.fancybox.css">
    <link rel="stylesheet" type="text/css" href="assets/css/theme.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <script src="http://code.jquery.com/jquery-1.12.4.js"></script>
</head>
<body>
    <form id="frmHome" runat="server">
        <div id="preloader">
            <div id="status">&nbsp;</div>
        </div>
        <a class="scrollToTop" href="#"><span><i class="fa fa-angle-up"></i></span></a>
        <div class="container">
            <header id="header">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12">

                        <div class="header_top">
                            <div class="row">
                                <div class="col-md-4 col-xs-6">
                                    <div class="header_top_left">
                                        <p>Dhaka    <%= DateTime.Now.ToLongTimeString() %></p>
                                    </div>
                                </div>
                                <div class="col-md-8 col-xs-6">
                                    <div id="divsubheader" class="header_top_right" runat="server">
                                        <ul class="top_nav">
                                            <li>
                                                <asp:Button ID="btnUnsubscribe1" runat="server" OnClick="btnUnsubscribe_Click" Visible="false" Text="Unsubscribe" CssClass="btn btn-danger btn-sm" />
                                                <asp:Button ID="btnsubscribe1" runat="server" OnClick="btnSubscribe_Click" Visible="false" Text="Subscribe" CssClass="btn btn-danger btn-sm" />
                                            </li>

                                            <%--<li><asp:HyperLink ID="hypSubscriptioin" runat="server" ForeColor="#ffffff" NavigateUrl="">Subscribe</asp:HyperLink></li>
                                    <li><asp:HyperLink ID="hypLogin" runat="server" ForeColor="#ffffff">Login</asp:HyperLink></li>--%>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 hidden-xs">
                        <div class="header_bottom">
                            <div class="logo_area">
                                <a href="home.aspx" class="logo">
                                    <img src="assets/img/Jagonews24-Logo.png" width="250" alt="" /></a>
                            </div>
                            <div class="add_banner">
                                <div class="input-group site-search">
                                    <input type="text" id="SearchContent" class="form-control" placeholder="Search for...">
                                    <span class="input-group-btn">
                                        <button id="btnsearch" runat="server" onserverclick="btnsearch_ServerClick1" class="btn btn-success" type="button">Search</button>
                                    </span>
                                </div>
                            </div>
                            <%--<select class="selectpicker" data-width="fit">
                                <option>English</option>
                                <option>Bangla</option>
                            </select>--%>
                        </div>
                    </div>
                </div>
            </header>
            <div class="data-content">
                <section id="navArea">
                    <nav class="navbar navbar-inverse" role="navigation">
                        <div class="navbar-header">
                            <a href="home.aspx" class="xs-logo hidden-lg hidden-md  hidden-sm visible-xs">
                                <img src="assets/img/Jagonews24-Logo.png" height="38" alt="" /></a>
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div id="navbar" class="navbar-collapse collapse">
                            <ul class="nav navbar-nav main_nav" runat="server" id="ulTopCatagory">
                                <li class="active"><a href="home.aspx"><span class="fa fa-home desktop-home"></span><span class="mobile-show">হোম</span></a></li>
                                <asp:Repeater ID="rptTopCategory" runat="server">
                                    <ItemTemplate>
                                        <li><a href="/CategoryNews.aspx?categoryname=<%#Eval("CatSlug")%>"><%# DataBinder.Eval(Container.DataItem, "CatName") %></a></li>
                                    </ItemTemplate>
                                </asp:Repeater>
                                <li><%--<a href="archive.aspx">আর্কাইভ</a>--%></li>
                            </ul>
                        </div>
                    </nav>
                    <div class="ads-section" runat="server" visible="false">
                        <h3>Ad Section</h3>
                    </div>
                </section>

                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <footer id="footer">
                <div class="footer_top">
                    <div id="divServiceInformation" runat="server">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <p id="psubinfo" runat="server"></p>
                                <p id="psubinfocharge" runat="server" visible="false" style="font-size:12px">Jago News 24 is a subscription based service. For Subscription click on Subscribe button.</p>
                                <asp:Button ID="btnprofile" runat="server" OnClick="btnprofile_Click" Visible="false" Text="My Account" CssClass="btn btn-danger btn-sm" />
                                <asp:Button ID="btnUnsubscribe" runat="server" OnClick="btnUnsubscribe_Click" Visible="false" Text="Unsubscribe" CssClass="btn btn-danger btn-sm" />
                                <asp:Button ID="btnSubscribe" runat="server" OnClick="btnSubscribe_Click" Visible="false" Text="Subscribe" CssClass="btn btn-danger btn-sm" />
                                <br />

                               <%-- <p style="font-size:10px">
                                    <a href="faq.aspx"><i class="fa fa-question-circle"></i>FAQ</a>
                                </p>--%>
                                <%--<a href="subscription.aspx" class="btn btn-danger"> Subscribe </a>--%>
                            </div>
                        </div>

                    </div>
                    <div class="row">
                        <div style="margin-top: 20px;" class="col-md-12 text-center">
                        </div>
                    </div>
                </div>
                <div class="footer_bottom">
                    <%--<div class="developers">--%>
                    <div class="col-sm-6">
                        <asp:Label ID="lblMobileNo" runat="server" Font-Size="70%" ForeColor="Black" Text="Mobile No: " CssClass="handSet" Font-Bold="True"></asp:Label>
                        <asp:Label ID="lblMSISDN" runat="server" Font-Size="70%" ForeColor="Black" Text="na" CssClass="handSet"></asp:Label>
                        <asp:Label ID="lblHandsetNo" runat="server" Font-Size="70%" ForeColor="Black" Text="Handset: " CssClass="handSet" Font-Bold="True"></asp:Label>
                        <asp:Label ID="lblHandset" runat="server" Font-Size="70%" ForeColor="Black" Text="HTC One" CssClass="handSet"></asp:Label>
                    </div>
                    <%-- </div>--%>
                    <div class="col-sm-6">
                        <ul class="list-inline copyright">
                            <li>Copyright &copy; <%: DateTime.Now.Year %> <a href="">JagoNews</a> Developed By Bongobd</li>
                            <li><a href="faq.aspx"><i class="fa fa-question-circle"></i> FAQ</a></li>
                        </ul>                                       
                    </div>
                    <%--<p class="developer">Developed By Bongobd</p>--%>
                </div>
            </footer>
        </div>
    </form>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.li-scroller.1.0.js"></script>
    <script src="assets/js/jquery.newsTicker.min.js"></script>
    <script src="assets/js/jquery.fancybox.pack.js"></script>
    <script src="assets/js/custom.js"></script>
</body>
</html>
